APP_ENV=dev
SYMFONY_DOTENV_PATH=./.env
APP_SECRET=32978921610a60b7bb9820dc231a0811
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f

# Config Mercure
MERCURE_URL=http://localhost:8081/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8081/.well-known/mercure

# Chemin vers les clés de Mercure
MERCURE_PUBLISHER_JWT_KEY=/app/keys/publisher.key  # Exemple de chemin pour ta clé privée
MERCURE_SUBSCRIBER_JWT_KEY=/app/keys/subscriber.key.pub  # Exemple de chemin pour ta clé publique

MERCURE_JWT_ALGORITHM=RS256
MERCURE_JWT_SECRET=32978921610a60b7bb9820dc231a0811